In [1]:
import numpy as np
import pandas as pd

In [2]:
import pickle
from sklearn import metrics
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [3]:
df=pd.read_csv("msp.csv")

In [4]:
df

                   Crop  Year  msp
0                  Rice  2005  100
1                 Wheat  2005  100
2        Coarse Cereals  2005  100
3                Pulses  2005  100
4           Vegetables   2005  100
..                  ...   ...  ...
91  Eggs, Fish and Meat  2012  137
92             Oilseeds  2012  102
93           Sugarcane   2012  107
94               Fibers  2012  140
95      All Agriculture  2012  122

[96 rows x 3 columns]

In [5]:
df['id'] = df.groupby(['Crop']).ngroup()
df.head()

             Crop  Year  msp  id
0            Rice  2005  100   8
1           Wheat  2005  100  11
2  Coarse Cereals  2005  100   1
3          Pulses  2005  100   7
4     Vegetables   2005  100  10

In [6]:
df=df.drop(['Crop'],axis='columns')
df

    Year  msp  id
0   2005  100   8
1   2005  100  11
2   2005  100   1
3   2005  100   7
4   2005  100  10
..   ...  ...  ..
91  2012  137   2
92  2012  102   6
93  2012  107   9
94  2012  140   3
95  2012  122   0

[96 rows x 3 columns]

In [7]:
X = df.drop(['msp'],axis=1)
Y = df['msp']

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)

In [14]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators = 33)
model.fit(X_train,y_train)
rf_predict = model.predict(X_test)
rf_predict

array([127.78787879, 101.03030303, 112.87878788, 108.33333333,
       113.81818182,  99.81818182, 110.78787879, 117.84848485,
       118.39393939, 108.24242424, 108.03030303, 110.24242424,
       131.75757576,  99.39393939, 118.21212121, 127.63636364,
        98.93939394, 119.72727273, 100.15151515, 118.48484848])

In [16]:
pickle.dump(model, open('model_msp.pkl','wb'))